<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
body {
 border-left: groove 10px #ffffcc;
 border-right: groove 10px #ffffcc;
 margin-left: 15%;
 margin-right: 15%;
}
#navbar {
  background-color: black;
  text-align: center;
  border: red solid 1px;
}
.navlink {
  padding-right: 20px;
  padding-left: 20px;
  line-height: 1.5em;
  font-size: 1.5em;
}
h1 {
  line-height:1.5em;
  height: 1.5em;
  text-align: center;
  color: black;
  border: solid 3px black;
  margin-left: 15%;
  margin-right: 20%;
}
h2 {
  margin-top: 50px;
  font-size: 2.25em;
}
.title {
  color: white;
  background-color: black;
  height: 1.25em;
  line-height: 1.25em;
  font-size: 1.25em;
  margin: 2px;
  text-align: center;
}
p {
  line-height: 1.15em;
  font-size: 1.15em;
}
a:link {
	color: white;
}
a:visited {
	color: black;
} 
a:hover {
	color: 	#660066;
}
</style>
</head>


<body>
<div id="navbar">  
  <a class="navlink" href="index.html">Home</a>
  <a class="navlink" href="fantasy.html">Fantasy</a>
  <a class="navlink" href="mystery.html">Mystery</a>
  <a class="navlink" href="classics.html">Classics</a>
  <a class="navlink" href="fiction.html">Fiction</a>
  <a class="navlink" href="authors.html">Authors</a>
</div>


<h1>Book Recommendations</h1>
<h2>Authors</h2>


<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-5">
    <p class="title">J.K. Rowling</p>
    <center><img src="http://vignette4.wikia.nocookie.net/harrypotter/images/3/3e/JKRowling.jpg/revision/latest?cb=20151001174249" width="324" height="500"></center>
  </div>
  <div class="col-lg-5">
    <p class="title">Marie Lu</p>
    <center><img src="http://www.ew.com/sites/default/files/1456779703/Marie%20Lu%202.JPG" width="324" height="500"></center>
  </div>
  <div class="col-lg-1"></div>
</div>
<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-5">
    <p class="title">Carl Hiaasen</p>
    <center><img src="https://media2.wnyc.org/i/1021/1500/c/80/1/carl_hiaasen_2.jpg" width="324" height="500"></center>
  </div>
  <div class="col-lg-5">
    <p class="title">Historical Fiction</p>
  </div>
  <div class="col-lg-1"></div>
</div>


</body>

</html>
