<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>

body {
 border-left: groove 10px #ffffcc;
 border-right: groove 10px #ffffcc;
 margin-left: 15%;
 margin-right: 15%;
}
#nav {
  background-color: black;
  text-align: center;
  border: red solid 1px;
  height: 1.5em;
  line-height: 1.5em;
  font-size: 1.5em;
}
.navlink {
  color: white;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 1.5em;
  font-size: 1.5em;
}
h1 {
  line-height:1.5em;
  height: 1.5em;
  text-align: center;
  color: black;
  border: solid 3px black;
  margin-left: 15%;
  margin-right: 20%;
}
h2 {
  margin-top: 50px;
  font-size: 2.25em;
}
.piclink {
  color: white;
  background-color: black;
  height: 1.25em;
  line-height: 1.25em;
  font-size: 1.25em;
  margin: 2px;
  text-align: center;
}

</style>
</head>


<body>
<div id="nav">  
  <button type="button" ><a class="navlink" href="index.html">Home</a></button>
  <button type="button" ><a class="navlink" href="fantasy.html">Fantasy</a></button>
  <button type="button" ><a class="navlink" href="mystery.html">Mystery</a></button>
</div>

<h1>Book Recommendations</h1>
<h2>Home</h2>

<div class="container"></div>  
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-5"><p>Harry Potter</p></div>
    <div class="col-lg-5"><p>The Golden Compass</p></div>
    <div class="col-lg-1"></div>
  </div>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-5"><p>The Rose Society</p></div>
    <div class="col-lg-5"><p>Historical Fiction</p></div>
    <div class="col-lg-1"></div>
  </div>
</div>

</body>

</html>
