<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>
body {
 border-left: groove 10px #ffffcc;
 border-right: groove 10px #ffffcc;
 margin-left: 15%;
 margin-right: 15%;
}
#navbar {
  background-color: black;
  text-align: center;
  border: red solid 1px;
}
.navlink {
  color: white;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 1.5em;
  font-size: 1.5em;
}
h1 {
  line-height:1.5em;
  height: 1.5em;
  text-align: center;
  color: black;
  border: solid 3px black;
  margin-left: 15%;
  margin-right: 20%;
}
h2 {
  margin-top: 50px;
  font-size: 2.25em;
}
h3 {
  background-color: black;
  color: white;
  height: 1.25em;
  line-height: 1.25em;
  font-size: 1.25em;
  margin: 2px;
  text-align: center;
}
.col-lg-5 {
  border: solid 2px black;
}
</style>
</head>


<body>

<div id="navbar">  
  <a class="navlink" href="index.html">Home</a>
  <a class="navlink" href="fantasy.html">Fantasy</a>
  <a class="navlink" href="mystery.html">Mystery</a>
  <a class="navlink" href="classics.html">Classics</a>
  <a class="navlink" href="historical.html">Historical Fiction</a>
  <a class="navlink" href="authors.html">Authors</a>
</div>

<h1>Book Recommendations</h1>
<h2>Historical Fiction</h2>

<div class="container">  
  <div class="row">
    <div class="col-lg-5">
      <h3>The Book Thief</h3>
      <img src="http://bookfrog.net/files/img/content/bookthief.jpg" width="324" height="500" align="middle">
      <p>With death as the narrator of the story</p>
    </div>
   <div class="col-lg-2"></div>
  <div class="col-lg-5"><p>Mystery</p></div>
  </div>
  <div class="row">
    <div class="col-lg-5">Fiction</div>
    <div class="col-lg-2"></div>
    <div class="col-lg-5"><p>Historical Fiction</p></div>
  </div>
</div>

</body>

</html>

