<html>
<head>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<style>

body {
 border-left: groove 10px #ffffcc;
 border-right: groove 10px #ffffcc;
 margin-left: 15%;
 margin-right: 15%;
}
#nav {
  background-color: black;
  text-align: center;
}
#genrepics {
  margin-left: 30px;
  margin-right: 30px;
}
a {
  color:white;
  padding-left: 30px;
  padding-right:30px;
}
h1 {
  line-height:1.5em;
  height: 1.5em;
  text-align: center;
  color: black;
  border: solid 3px black;
  margin-left: 15%;
  margin-right: 20%;
}
h2 {
  margin-top: 30px;
  font-size: 2.25em;
}
p{
  color: white;
  background-color: black;
  height: 1.25em;
  line-height: 1.25em;
  font-size: 1.25em;
  margin: 2px;
  text-align: center;
}
</style>
</head>


<body>
<div id="nav">  
  <button type="button" ><a href="https://www.wikipedia.org/">Wiki</a></button>
  <button type="button" ><a href="https://www.google.com/#hl=en">Google</a></button>
  <button type="button" ><a href="http://www.w3schools.com/tags/default.asp">w3schools</a></button>
</div>

<h1>Book Recommendations</h1>
<h2>Genre</h2>
<div class="genrepics"
  <div class="container"></div>  
    <div class="row">
      <div class="col-lg-6"><p>Fantasy</p></div>
      <div class="col-lg-6"><p>Mystery</p></div>
    </div>
    <div class="row">
      <div class="col-lg-6"><p>Fiction</p></div>
      <div class="col-lg-6"><p>Historical Fiction</p></div>
    </div>
  </div>
</div>
</body>

</html>
